<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <p id="product-heading">insta sith</p>
        </nav>
        <!-- <div id="hero-banner"><img src="img/banner-darth-maul-main-mobile.jpg" class="img-fluid" alt=""></div> -->
        <div id="hero-content">
            <h1>Instantly Grow Your Own Dark Lord of the Sith</h1>
            <a href="tel:#">
                <div class="call-btn">
                    <div class="btn-left-side"><i class="fas fa-phone-volume"></i></div>

                    <div class="btn-right-side btn-text">Call Us Now</div>
                </div>
            </a>
        </div>
    </header>
    <main>
        <article>
            <section class="content" id="services">
                <h2>With a Sith Lord You Can...</h2>
                <p class="center-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore.</p>
                <div id="services-content">
                    <div class="service-col center-txt">
                        <div><img src="img/content-maul-kid-mobile.jpg" class="img-fluid" alt=""></div>
                        <h3 class="service-heading">Encourage Children to Behave</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Proin nibh nisl condimentum id venenatis a condimentum vitae.
                        </p>
                    </div>
                    <div class="service-col center-txt">
                        <div><img src="img/content-bank-robber-mobile.jpg" class="img-fluid" alt=""></div>
                        <h3 class="service-heading">Get Bank Loans Easier</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Proin nibh nisl condimentum id venenatis a condimentum vitae.
                        </p>
                    </div>
                    <div class="service-col center-txt">
                        <div><img src="img/content-home-demolition-mobile.jpg" class="img-fluid" alt=""></div>
                        <h3 class="service-heading">End Trouble With Neighbors</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Proin nibh nisl condimentum id venenatis a condimentum vitae.
                        </p>
                    </div>
                    <div class="service-col center-txt">
                        <div><img src="img/content-car-towed-mobile.jpg" class="img-fluid" alt=""></div>
                        <h3 class="service-heading">Always Find Easy Parking</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Proin nibh nisl condimentum id venenatis a condimentum vitae.
                        </p>
                    </div>
                </div>
            </section>
            <section class="content" id="steps">this is the steps section</section>
        </article>
        <div id="contact-submit"></div>
    </main>
</body>

</html>